@mixin transition($s)
    transition: all $s
    --webkit-transition: all $s
    --moz-transition: all $s
@mixin flex()
    display: flex
    display: -webkit-box 
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex     